# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_details
spring.datasource.username=root
spring.datasource.password=$neh@2002

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#org.hibernate.SQL	Log all SQL DML statements as they are executed
#org.hibernate.type	Log all JDBC parameters
# here log means official entry
#Message with level info will be printed if class log level is one of info, debug, trace.
#Message with level trace has near to zero importance: it will be printed if and only if log level is set to trace.

